spring.application.name=JPA-12-VideoMP4

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/videos_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# (opcional, mas recomendado)
server.tomcat.max-swallow-size=-1

